# Add MySQL driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-class-name=com.mysql.cj.jdbc.Driver)

# Add MySQL datasource
data-source add \
    --name=MySQLDS \
    --jndi-name=java:jboss/datasources/MySQLDS \
    --driver-name=mysql \
    --connection-url=jdbc:mysql://localhost:3306/atelier3?useSSL=false&allowPublicKeyRetrieval=true \
    --user-name=root \
    --password=root \
    --min-pool-size=5 \
    --max-pool-size=20 \
    --enabled=true \
    --validate-on-match=true \
    --background-validation=false \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter